=====================================================================
Thank you so much for choosing Agar!
If you ever need help with Agar please dm me on discord @ _._zire_._
=====================================================================
THIS VM IS BASED ON BLOBBY BOI'S "BlobeVM"!
NEITHER ME OR BLOBBY BOI ARE RESPONSIBLE FOR ANYTHING YOU GET INTROUBLE 
FOR.
=====================================================================
If im being real, depending on what chromebook you have, you may have
performance issues. Most chromebooks dont have that bad of issues tho.
=====================================================================
This VM is great if your district or sum shutdown javascript on your
chromebooks making it to where you cant use blooket hacks, gimkit
hacks, and kahoot hacks. Because this thing bypasses all that!
=====================================================================
Keep in mind, since it runs in your browser, your teacher CAN see your
screen. So I recommend you disable the extension that your district 
uses to look at your screen by going to blobby-boi's repo @ 
https://extprint3r.github.io/ 
=====================================================================